# zTempo

./: zTempo.sln
zTempo/: FrmConfiguration.Designer.cs  FrmConfiguration.cs  FrmIssues.Designer.cs  FrmIssues.cs  FrmPopup.Designer.cs  FrmPopup.cs  FrmProjects.Designer.cs  FrmProjects.cs  FrmTempo.Designer.cs  FrmTempo.cs  FrmTempo.resx  Program.cs  zTempo.csproj
zTempo.Application/: ConfigurationService.cs  IConfigurationService.cs  IIssueService.cs  IProjectService.cs  IUserService.cs  IWorklogService.cs  IssueService.cs  ProjectService.cs  UserService.cs  WorklogService.cs  zTempo.Application.csproj
zTempo.CrossCutting/Agents/JiraProxy/: IProxyJira.cs  ProxyJira.cs
zTempo.CrossCutting/Agents/JiraProxy/Entity/: JiraField.cs  JiraIssue.cs  JiraProject.cs  JiraResponseBase.cs  JiraUser.cs
zTempo.CrossCutting/Agents/TempoProxy/: IProxyTempo.cs  ProxyTempo.cs
zTempo.CrossCutting/Agents/TempoProxy/Entity/: TempoAttribute.cs  TempoAttributes.cs  TempoAuthor.cs  TempoIssue.cs  TempoMetadata.cs  TempoResponseBase.cs  TempoWorklog.cs  TempoWorklogs.cs
zTempo.CrossCutting/Extensions/: AuthorizationHeaderExtensions.cs  BasicAuthenticationHeaderValue.cs  BasicAuthenticationOAuthHeaderValue.cs
zTempo.CrossCutting/RestService/: IRestService.cs  RestService.cs
zTempo.CrossCutting/Utilities/: Constants.cs
zTempo.Models/: Configuration.cs  Field.cs  Issue.cs  Project.cs  User.cs  Worklog.cs  WorklogAttribute.cs  Worklogs.cs
zTempo.Persistence/: zTempo.Persistence.csproj
zTempo.Persistence/Entity/: EntityRoot.cs
zTempo.Persistence/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IUserRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
zTempo.Persistence/SeedWork/: IRepository.cs  Repository.cs
zTempo.Proxy/: IProxyJira.cs  ProxyJira.cs
zTempo/Extensions/: AutoMapper.cs
zTempo/Helpers/: AutoMapperProfiles.cs  Message.cs  PerPixelAlphaForm.cs  ZLoading.cs  ZMessage.cs  ZThemes.cs
zTempo/Properties/: Resources.Designer.cs  Resources.resx
