<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zTempo.CrossCutting\zTempo.CrossCutting.csproj" />
    <ProjectReference Include="..\zTempo.Models\zTempo.Models.csproj" />
    <ProjectReference Include="..\zTempo.Persistence\zTempo.Persistence.csproj" />
  </ItemGroup>

</Project>
